NEXT_PUBLIC_SITE_URL=https://example.com
NEXT_SHARP_PATH=/tmp/node_modules/sharp

NEXT_PUBLIC_EMAIL_USERNAME=info@goldberg-catering.de
NEXT_PUBLIC_EMAIL_PASSWORD=012345678
NEXT_PUBLIC_PERSONAL_EMAIL=anfrage@goldberg-catering.de
